index.html
<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <title>Fahbrica | Agência Criativa</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.fullPage.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400" rel="stylesheet">
  </head>
  <body>
    <div id="header">
      <div id="logo">F</div>
      <div id="menu-icon"><span></span><span></span><span></span></div>
    </div>
    <div id="fullpage">
      <div id="section-home" class="section">
        <div class="div-color"></div><span class="big-title">hbrica</span><span class="box-border"></span>
        <ul id="navigate">
          <li>We do</li>
          <li>We can</li>
          <li>We write</li>
          <li>We exist</li>
        </ul>
        <div id="fast-links">
          <h1 class="fast-link">Fahbrica</h1>
          <h4 class="fast-link">Contato</h4>
        </div>
        <div id="text-center">
          <h3>As pessoas não sabem o que querem, até <span class="highlight"> mostrarmos </span>a elas.</h3>
          <h6>- Steve Jobs</h6>
          <hr>
        </div>
      </div>
      <div id="section-who" class="section"><span class="big-title">OMOS</span>
        <div id="who-carroussel"></div>
        <div id="who-text"><span class="box-border"></span>
          <div class="section-title"><span class="highlight">Somos</span> Criativos</div>
          <p>
            A vontade de fazer a diferença e transformar ideias em uma comunicação atrativa foram os dois ingredientes que deram origem à FAHBRICA. Sabendo da necessidade de trazer conteúdos inovadores, somos determinados em produzi-los e, acima de tudo: produzir com qualidade.</br>
            Acreditamos que a união faz a força, construindo uma trajetória de aprendizagem e sucesso, tudo isso conjunto a troca de ideias e a compreensão do negócio do cliente para ir além das expectativas 
          </p>
          <hr>
        </div><span class="big-title">Criativ</span>
      </div>
      <div id="section-what" class="section">
        <div class="div-color"></div><span class="big-title">erviços</span>
        <div id="what-text"><span class="box-border"></span>
          <div class="section-title"><span class="highlight">Nossos</span> serviços</div>
          <p>
            Vivamus molestie dui vel varius auctor. Mauris interdum, libero ut efficitur gravida,
            orci lectus eleifend erat, nec pellentesque massa odio at nulla. Cras id pharetra orci,
            lacinia aliquet metus.
          </p>
          <hr>
        </div>
        <div id="box-service">
          <div class="item-service">
            <div class="icon-service"><img src="img/iconeBranding.png" alt="Branding"/></div>
            <h2>Branding</h2>
            <div class="hr-service"></div>
            <p>
              A percepção que o cliente tem da empresa ou produto, desde a marca até a identidade visual e uma comunicação que envolve o público. 
              Nele aplicamos estratégias para a empresa estar na mente do consumidor com o posicionamento correto: refletindo seus valores e benefícios. 
              O branding não é apenas um logotipo e sim o DNA da marca.
            </p>
          </div>
          <div class="item-service">
            <div class="icon-service"><img src="img/iconePropaganda.png" alt="Propaganda"/></div>
            <h2>Propaganda</h2>
            <div class="hr-service"></div>
            <p>
              Já dizia um velho e sábio ditado: A propaganda é a alma do negócio. Ela é, também, uma arte! Priorizamos conhecer cada marca e seu mercado, para depois nos aprofundarmos nos clientes com o objetivo de criar desejo e amor pela marca usando materiais impressos e também plataformas digitais.
            </p>
          </div>
          <div class="item-service">
            <div class="icon-service"><img src="img/iconeDevWeb.png" alt="DevWeb"/></div>
            <h2>Desenvolvimento Web</h2>
            <div class="hr-service"></div>
            <p>
              Um novo caminho para se expressar, onde o mundo inteiro pode ouvir e opinar.
              A web é, sem dúvidas, sedutora! Nossa motivação é expressar a essência da marca através de um site moderno estreitando laços entre empresa e cliente. 
            </p>
          </div>
          <div class="item-service">
            <div class="icon-service"><img src="img/iconeMail.png" alt="MailMkt"/></div>
            <h2>E-mail Marketing</h2>
            <div class="hr-service"></div>
            <p>
               
              Vivamus molestie dui vel varius auctor. Mauris interdum, libero ut efficitur gravida, 
              orci lectus eleifend erat, nec pellentesque massa odio at nulla.
            </p>
          </div>
        </div>
      </div>
      <div id="section-projects" class="section"><span class="big-title">obs</span>
        <div id="projects-text">
          <div class="box-border"></div>
          <div class="section-title"><span class="highlight">Nossos</span> Projetos</div>
          <ul id="jobs">
            <li>Branding</li>
            <li>Propaganda</li>
            <li>Desenvolvimento Web</li>
            <li>E-mail Marketing</li>
          </ul>
        </div>
        <div id="jobs-images">
          <div class="job-img">
            <div class="job-img-desc">
              <h3>Branding</h3>
              <p>uma breve descrição</p>
            </div>
          </div>
          <div class="job-img">
            <div class="job-img-desc">
              <h3>Propaganda</h3>
              <p>uma breve descrição</p>
            </div>
          </div>
          <div class="job-img">
            <div class="job-img-desc">
              <h3>Desenvolvimento Web</h3>
              <p>uma breve descrição</p>
            </div>
          </div>
          <div class="job-img">
            <div class="job-img-desc">
              <h3>E-mail Marketing</h3>
              <p>uma breve descrição</p>
            </div>
          </div>
        </div>
      </div>
      <div id="section-contact" class="section">
        <div class="div-color"></div><span class="big-title">ntato</span>
        <div id="contact-text">
          <div class="box-border"></div>
          <div class="section-title"><span class="highlight">Entre em</span> Contato</div>
          <div id="mail">
            <h3>Email</h3>
            <p>contato@fahbrica.com.br</p>
          </div>
          <div id="phone">
            <h3>Phone</h3>
            <p>(47) 1010-1010</p>
            <p>(47) 1010-1010</p>
          </div>
        </div>
        <form id="contact-form">
          <input type="text" placeholder="Nome">
          <input type="text" placeholder="E-mail">
          <input type="text" placeholder="Telefone">
          <textarea type="text" placeholder="Mensagem"></textarea>
          <button type="submit">Enviar</button>
        </form>
        <div id="copy-site">&copy 2016 <span class="highlight">Fahbrica</span></div>
      </div>
    </div>
  </body>
  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/jquery.fullPage.min.js"></script>
  <script type="text/javascript" src="js/script.js"></script>
  <script type="text/javascript" src="http://localhost:35729/livereload.js"></script>
</html>

index.jade
// output: index.html
doctype html
html(lang="pt-br")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge,chrome=1")
    meta(name="viewport" content="width=device-width")
    //- meta(name="theme-color" content="#107fc9")
    //- meta(name="msapplication-navbutton-color" content="#107fc9")
    //- meta(name="apple-mobile-web-app-status-bar-style" content="#107fc9")
    //- link(rel="shortcut icon", type="image/png", href="imagens/favicon-iot.png")
    title Fahbrica | Agência Criativa
    link(rel="stylesheet", type="text/css", href="css/reset.css")
    link(rel="stylesheet", type="text/css", href="css/jquery.fullPage.css")
    link(rel="stylesheet", type="text/css", href="css/style.css")
    link(href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700", rel="stylesheet")
    link(href="https://fonts.googleapis.com/css?family=Montserrat:400", rel="stylesheet")
  body
    #header
      #logo F
      #menu-icon
        span
        span
        span
    #fullpage
      #section-home.section
        .div-color
        span.big-title hbrica
        span.box-border
        ul#navigate
          li We do
          li We can
          li We write
          li We exist
        #fast-links
          h1.fast-link Fahbrica
          h4.fast-link Contato
        #text-center
          h3 The typeface doesn't really matter, as long as the <span class="highlight">text is good</span>.
          h6 - John Maedda
          hr
      #section-who.section
        span.big-title Bout
        #who-carroussel
        #who-text
          span.box-border
          .section-title <span class="highlight">We are</span> creative
          p 
            | Curabitur aliquet, metus quis ornare semper, magna nibh tincidunt ante, et congue lectus dui vitae enim.
            | Aliquam id accumsan erat. Mauris vitae sem vel nulla facilisis consequat. Sed sed felis posuere, ullamcorper
            | orci id, fringilla ipsum. Integer dapibus tellus sit amet lorem efficitur, nec varius dolor volutpat. Donec
            | nisl lacus, tempor quis augue a, lacinia condimentum diam. Nam iaculis quam vel enim faucibus, eget tincidunt felis interdum.</br>
            | Fusce ac molestie mi. Fusce at lacinia erat. Nam sodales blandit ornare. Suspendisse erat eros, dignissim nec
            | mattis at, imperdiet et urna. Curabitur consectetur justo ut iaculis tempor. Mauris vitae lacus et arcu ultrices ullamcorper.
          hr
        span.big-title Creativ
      #section-what.section
        .div-color
        span.big-title erviços
        #what-text
          span.box-border
          .section-title <span class="highlight">Nossos</span> serviços
          p
            | Vivamus molestie dui vel varius auctor. Mauris interdum, libero ut efficitur gravida,
            | orci lectus eleifend erat, nec pellentesque massa odio at nulla. Cras id pharetra orci,
            | lacinia aliquet metus.
          hr
        #box-service
          .item-service
            .icon-service
            h2 Branding
            .hr-service
            p 
              | Curabitur aliquet, metus quis ornare semper, magna nibh tincidunt ante, 
              | et congue lectus dui vitae enim. Aliquam id accumsan erat.
          .item-service
            .icon-service
            h2 Photography
            .hr-service
            p 
              | Sed mattis ipsum leo, et tincidunt erat ullamcorper ut. Fusce cursus odio mi,
              | ut aliquam magna dapibus a. Vivamus auctor tempor odio id ornare.
          .item-service
            .icon-service
            h2 Animation
            .hr-service
            p 
              | Fusce ac molestie mi. Fusce at lacinia erat. Nam sodales blandit ornare. Suspendisse
              | erat eros, dignissim nec mattis at, imperdiet et urna.
          .item-service
            .icon-service
            h2 Generate Ideas
            .hr-service
            p 
              | Vivamus molestie dui vel varius auctor. Mauris interdum, libero ut efficitur gravida, 
              | orci lectus eleifend erat, nec pellentesque massa odio at nulla.
      #section-projects.section
        span.big-title obs
        #projects-text
          .box-border
          .section-title <span class="highlight">Nossos</span> Projetos
          ul#jobs
            li 
              span.highlight Branding
            li Photography
            li Animation
            li UI/UX Design
        #jobs-images
          .job-img
            .job-img-desc
              h3 Branding
              p uma breve descrição
          .job-img
            .job-img-desc
              h3 Branding
              p uma breve descrição
          .job-img
            .job-img-desc
              h3 Branding
              p uma breve descrição
          .job-img
            .job-img-desc
              h3 Branding
              p uma breve descrição
      #section-contact.section
        .div-color
        span.big-title ntato
        #contact-text
          .box-border
          .section-title <span class="highlight">Entre em</span> Contato
          #mail
            h3 Email
            p contato@fahbrica.com.br
          #phone
            h3 Phone
            p (47) 1010-1010
            p (47) 1010-1010
        form#contact-form
          input(type="text" placeholder="Nome")
          input(type="text" placeholder="E-mail")
          input(type="text" placeholder="Telefone")
          textarea(type="text" placeholder="Mensagem")
          button(type="submit") Enviar
        #copy-site
          &copy 2016 <span class="highlight">Fahbrica</span>

  script(type="text/javascript", src="js/jquery.js")
  script(type="text/javascript", src="js/jquery.fullPage.min.js")
  script(type="text/javascript", src="js/script.js")
  script(type="text/javascript", src="http://localhost:35729/livereload.js")
